# PostgreSQL Database 
POSTGRES_USER=dev
POSTGRES_PASS=pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dbp2
SSL_MODE=disable

# Service port
# PORT=8090
PORT=8080
JWT_SECRET=hello

# Cloudflare R2
R2_ACCOUNT_ID=bbb272c68917a80beec7f62d8843b983
R2_ACCESS_KEY_ID=e99424cd396ce54742efd8d055ef73e9
R2_ACCESS_KEY_SECRET=ec0f0ddbc96ffbfa21f7c357bcef7fed3ac3355e07962e48fffafc98f8272c78

# Machinery / RabbitMQ broker URI
BROKER_URI=amqp://guest:guest@rabbitmq:5672/

# Machinery / Redis result backend URI
BACKEND_URI=redis://redis:6379/0

# (Optional) Override the default queue name
MACHINERY_QUEUE=machinery_tasks_queue
